<!DOCTYPE html>
<html>
<head>
  <title>CEAways - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Add this to include padding and border in the total width */
    }

    .input-button {
      width: 100%;
      padding: 10px;
      background-color: #A4133C;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .input-button:hover {
      background-color: #8C0C2A;
    }

    .footer {
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CEAways</h1>
  
      <input type="text" id="username" name="username" placeholder="Username">
      <input type="text" id="email" name="email" placeholder="Email Address">
      <input type="password" id="password" name="password" placeholder="Password">
      
      <input type="submit" class="input-button" id='signUp' name="signup_submit" value="Sign Up"/>
      <div>
        <p>Or sign up with:</p>

        <button class="social-signin google" id = "googlelogin"> Login with google </button>
        <!-- Placeholder for Google sign-up option -->
        <!-- You can add a Google sign-up button or link here in the future -->
      </div>
      <div>
        <p>Already have an account? <a href="Realsignin.html">Sign In</a></p>
      </div>
  </div>
  
  <div class="footer">
    &copy; 2023 CEAways. All rights reserved.
  </div>
</body>

  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
  import { getAuth, GoogleAuthProvider, signInWithRedirect, getRedirectResult, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDv7ONkfSnd2B7Uy53ER2LYNDfFrERCvdw",
    authDomain: "ceaways-a5099.firebaseapp.com",
    databaseURL: "https://ceaways-a5099-default-rtdb.firebaseio.com",
    projectId: "ceaways-a5099",
    storageBucket: "ceaways-a5099.appspot.com",
    messagingSenderId: "532683311836",
    appId: "1:532683311836:web:940d66dae587932d52c219"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth(app);
  const provider = new GoogleAuthProvider(app);

    googlelogin.addEventlistener('click',(e) => {
      signInWithRedirect(auth, provider);

      getRedirectResult(auth)
        .then((result) => {
          // This gives you a Google Access Token. You can use it to access Google APIs.
          const credential = GoogleAuthProvider.credentialFromResult(result);
          const token = credential.accessToken;
      
          // The signed-in user info.
          const user = result.user;
          // IdP data available using getAdditionalUserInfo(result)
          // ...
        }).catch((error) => {
          // Handle Errors here.
          const errorCode = error.code;
          const errorMessage = error.message;
          // The email of the user's account used.
          const email = error.customData.email;
          // The AuthCredential type that was used.
          const credential = GoogleAuthProvider.credentialFromError(error);
          // ...
        });
      )};

  signUp.addEventListener('click',(e) => {

    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var username = document.getElementById('username').value;

    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
      // Signed in 
        const user = userCredential.user;

        set(ref(database, 'users/' + user.uid),{

          username: username,
          email: email
        })
        alert("User created!");
      // ...
      })
      .catch((error) => {
       const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
      // ..
      });

    
  })
</script>
  
</html>
