<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEAways</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      /* box-sizing: 10px;
      border-box: 10px; */
      /* padding-top: 10px; */
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #A4133C;
      position: fixed;
      width: 100%;

    }

    .header .logo {
      font-size: 25px;
      
      color: #FFFFFF;
      text-decoration: none;
      margin-left: 30px;
    }
    
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #A4133C;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #FFFFFF;
      padding: 35px 20px;
    }

    /* main element CSS*/
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 730px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('../img/pylon2022.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #FF1E1E;
      color: #FFFFFF;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #A4133C;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">CEAways</a>
    <nav class="nav-items">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#">Sign in</a>
    </nav>
  </header>
  <main>
    <div id="Home" class="intro">
      <h1>CEAways</h1>
      <p>An Interactive Map</p>
      <button onclick="location.href='../index.html';">Explore CEA</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Interactivity</p>
        <p class="work-text"></p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Accuracy</p>
        <p class="work-text"></p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">User-Friendly</p>
        <pc id="About" lass="work-text"></p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About CEA</h2>
        <p>Welcome to the unofficial "About" section of the College of Engineering at the Polytechnic University of the Philippines (PUP). Here, we invite you to delve into the remarkable journey and significant contributions of our esteemed institution:

          With roots dating back to 1904 as the Manila Business School (MBS) and subsequently evolving into the Philippine College of Commerce (PCC) in 1952, our College of Engineering (CoE) emerged as a prominent academic unit dedicated to providing specialized education in engineering disciplines. Our programs encompass Civil Engineering, Electrical Engineering, Mechanical Engineering, and more.
          
          In 1978, a significant milestone transformed the PCC into the renowned Polytechnic University of the Philippines (PUP) under Presidential Decree No. 1341. Since then, our CoE has flourished as a leading hub of engineering education and research.
          
          Driven by a commitment to growth and adaptability, the College of Engineering has expanded its program offerings to include a diverse range of engineering disciplines, such as Electronics Engineering, Industrial Engineering, and Computer Engineering. This expansion enables us to cater to the evolving needs of the industry and provide students with comprehensive, up-to-date education.
          
          Our academic excellence is affirmed through accreditation by the Commission on Higher Education (CHED), and we have achieved Level IV accreditation from the Accrediting Agency of Chartered Colleges and Universities in the Philippines (AACCUP).
          
          Embracing technological advancements, we foster a culture of innovation within the College of Engineering. Our cutting-edge laboratories and state-of-the-art facilities create an immersive learning environment, facilitating hands-on experiences and promoting research excellence.
          
          Beyond the confines of academia, community engagement is a cornerstone of our philosophy. We actively collaborate with local communities, industry partners, and government agencies to address societal needs and contribute to national development. Through engineering solutions, we strive to make a positive impact and drive progress.
          
          We take immense pride in our legacy of producing competent engineers who excel in their fields and contribute significantly to the advancement of our nation. Join us on our mission as we continue to shape the future of engineering education and empower the next generation of engineering leaders.
          
          Thank you for visiting our, and we encourage you to explore further to discover the exciting opportunities that await you at the College of Engineering, PUP.</p>
      </div>
      <img src='../img/CEAaerial.jpg' alt="CEAA">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 1998-2021 POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://www.pup.edu.ph/">Visit the official website of PUP</a>
        <a href="https://www.pup.edu.ph/ce/">Visit the official web page of PUP College of Engineering </a>
        <p></p>
        
        
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/ThePUPOfficial/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/ThePUPOfficial"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
